description "uWSGI server instance configured to serve dndapp Flask project"

start on runlevel [2345]
stop on runlevel [!2345]

setuid username
setgid www-data

env PATH=/home/username/pydndapp/venv/bin
chdir /home/username/pydndapp
exec uwsgi --ini dndapp.ini