<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dndapp@localhost" uuid="a28f779f-a632-4b76-94d5-a3f9c4e6d714">
    <database-info product="MySQL" version="5.7.11-0ubuntu6" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dndapp"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="spells"/>
      <table id="4" parent="1" name="spell"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="date_modified">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="12" parent="2" name="role">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="13" parent="2" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="level">
        <data-type>int(1)</data-type>
      </column>
      <column id="19" parent="3" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="spell_class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="casting_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="spell_range">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="duration">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="page">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="saving_throw">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="26" parent="3" name="damage_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="3" name="damage">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="3" name="at_higher">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="3" name="concentration">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="ritual">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="m_comp">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="s_comp">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="v_comp">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="35" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="4" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="4" name="date_modified">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="level">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="43" parent="4" name="school">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="spell_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="casting_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="spell_range">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="4" name="duration">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="4" name="page">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="4" name="saving_throw">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="50" parent="4" name="damage_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="4" name="damage">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="4" name="ritual">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="4" name="concentration">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="55" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="57" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>