<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dndapp@localhost" uuid="ccc49aec-97ad-435a-a032-049b21ea950b">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dndapp"/>
      <table id="2" parent="1" name="characters"/>
      <table id="3" parent="1" name="notes"/>
      <table id="4" parent="1" name="spells"/>
      <table id="5" parent="1" name="tasks"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="3" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="level">
        <data-type>int(1)</data-type>
      </column>
      <column id="22" parent="4" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="ritual">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="24" parent="4" name="concentration">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="25" parent="4" name="spell_class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="casting_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="v_comp">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="28" parent="4" name="s_comp">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="29" parent="4" name="m_comp">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="30" parent="4" name="m_comp_desc">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="4" name="focus">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="4" name="consumable">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="33" parent="4" name="spell_range">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="4" name="duration">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="page">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="4" name="saving_throw">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="37" parent="4" name="damage_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="4" name="damage">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="4" name="at_higher">
        <data-type>text</data-type>
      </column>
      <index id="41" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="43" parent="4" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="added">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="46" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="5" name="priority">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="category">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="5" name="_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="55" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="level">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="57" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="6" name="_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>